<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wifi_direct_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wifi.bizzmark.com.wifidirectsend.WifiDirectSend">




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/txtSend"

        android:text=""
        android:layout_alignBaseline="@+id/btnRefresh"
        android:layout_alignBottom="@+id/btnRefresh"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnRefresh"

        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRefresh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp" />

</RelativeLayout>
